PG_HOST="localhost"
PG_USERNAME="postgresql-container"
PG_PASSWORD=1234
PG_PORT=5432
PG_DATABASE="myfc"


MYSQL_HOST="localhost"
MYSQL_USERNAME="mysql-container"
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_DATABASE="myfc"